BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""

# Neondb
DATABASE_URL=""

NEXT_PUBLIC_APP_URL=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

E2B_API_KEY=""

ANTHROPIC_API_KEY=""

OPENAI_API_KEY=""

GEMINI_API_KEY=""

GROQ_API_KEY=""

RESEND_API_KEY=""